{
  "name": "study-git",
  "version": "1.0.1",
  "description": "Git 워크플로우 학습",
  "scripts": {
    "bundle": "rollup -c",
    "build": "BUILD=on rollup -c"
  },
  "keywords": [
    "Git",
    "Workflow"
  ],
  "author": "yamoo9 <yamoo9@naver.com>",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
